<?php

namespace Database\Seeders;

use App\Models\DevicePosition;
use Carbon\Carbon;
use Faker\Factory as Faker;
use Illuminate\Database\Seeder;

class DevicePositionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create("id-ID");
        $time = Carbon::createFromFormat('Y-m-d H:i:s', "2021-12-09 11:10:11", 'Asia/Jakarta');
        $positions = $this->getPosition();
        foreach ($positions as $post) {
            $latitude = $post[0];
            $longitude = $post[1];
            $time = $time->addMinutes($faker->numberBetween(5, 15));
            $g = new DevicePosition;
            $g->device_id = "pDizCFeWSBxDThec";
            $g->latitude = $latitude;
            $g->longitude = $longitude;
            $g->created_at = $time;
            $g->updated_at = $time;
            $g->status_id = 1;
            $g->save();
        }
        $time = Carbon::createFromFormat('Y-m-d H:i:s', "2021-12-09 10:20:00", 'Asia/Jakarta');
        $newposition = array_slice($positions, 4, 20);
        foreach ($newposition as $post) {
            $latitude = $post[0];
            $longitude = $post[1];
            $time = $time->addMinutes($faker->numberBetween(5, 15));
            $g = new DevicePosition;
            $g->device_id = "d_ambulance_2";
            $g->latitude = $latitude;
            $g->longitude = $longitude;
            $g->created_at = $time;
            $g->updated_at = $time;
            $g->status_id = 1;
            $g->save();
        }

    }
    private function getPosition()
    {
        $v = [
            [3.597478, 98.68804],
            [3.597317, 98.688105],
            [3.597258, 98.687959],
            [3.597158, 98.687995],
            [3.596545, 98.686395],
            [3.597944, 98.685874],
            [3.598017, 98.686036],
            [3.598408, 98.685873],
            [3.598453, 98.68584],
            [3.598467, 98.685761],
            [3.598451, 98.685666],
            [3.598344, 98.685329],
            [3.598388, 98.685309],
            [3.59852, 98.685293],
            [3.598882, 98.685288],
            [3.598798, 98.686943],
            [3.598826, 98.687037],
            [3.598794, 98.687673],
            [3.59875, 98.687804],
            [3.59875, 98.688244],
            [3.598627, 98.690468],
            [3.598613, 98.691174],
            [3.598613, 98.691174],
            [3.598476, 98.69495],
            [3.598469, 98.69509],
            [3.598005, 98.705934],
            [3.598005, 98.705934],
            [3.597999, 98.706099],
            [3.598033, 98.706191],
            [3.598094, 98.706296],
            [3.598184, 98.7064],
            [3.598703, 98.70645],
            [3.599624, 98.706506],
            [3.602502, 98.706612],
            [3.603414, 98.706684],
            [3.604203, 98.706727],
            [3.60637, 98.706791],
            [3.612061, 98.707067],
            [3.614621, 98.707172],
            [3.615162, 98.707202],
            [3.615262, 98.707243],
            [3.615169, 98.707272],
            [3.615169, 98.707272],
            [3.61437, 98.707246],
            [3.614378, 98.707162],
            [3.615162, 98.707202],
            [3.615262, 98.707243],
            [3.615499, 98.707242],
            [3.618235, 98.707359],
            [3.620768, 98.707499],
            [3.621808, 98.707539],
            [3.621808, 98.707539],
            [3.621919, 98.707542],
            [3.621837, 98.709001],
            [3.621715, 98.71091],
            [3.62157, 98.712895],
            [3.621483, 98.714512],
            [3.621433, 98.715136],
            [3.621233, 98.718322],
            [3.621243, 98.718514],
            [3.621402, 98.719303],
            [3.621402, 98.719303],
            [3.621243, 98.718514],
            [3.621233, 98.718322],
            [3.621433, 98.715136],
            [3.621483, 98.714512],
            [3.62157, 98.712895],
            [3.621715, 98.71091],
            [3.621837, 98.709001],
            [3.621919, 98.707542],
            [3.620768, 98.707499],
            [3.618235, 98.707359],
            [3.615499, 98.707242],
            [3.615262, 98.707243],
            [3.61516, 98.707275],
            [3.615086, 98.707276],
            [3.614471, 98.70725],
            [3.606368, 98.706862],
            [3.603175, 98.70676],
            [3.601643, 98.70665],
            [3.598184, 98.706506],
            [3.598059, 98.706577],
            [3.597976, 98.706666],
            [3.59781, 98.710589],
            [3.597723, 98.713705],
            [3.59758, 98.717609],
            [3.597497, 98.720438],
            [3.597478, 98.722033],
            [3.597446, 98.723139],
            [3.597596, 98.723391],
            [3.597766, 98.723516],
            [3.598206, 98.72361],
            [3.598356, 98.723625],
            [3.599233, 98.723622],
            [3.600555, 98.723555],
            [3.601087, 98.723505],
            [3.601498, 98.723426],
            [3.601873, 98.723431],
            [3.603577, 98.723154],
            [3.611043, 98.72187],
            [3.617925, 98.720666],
        ];

        return $v;
    }
}
